{
  "ConnectionStrings": {
    "ConnectionMySql": "Server=localhost;Port=3306;Database=ConcertDB;Uid=developer;Pwd=l@ura191424;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfigurations": {
    "Secret": "94b92de3-e371-48bb-b2d5-e866b51becd1"
  },
  "AllowedHosts": "*"
}
